apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cust-site-ns-site-id.www
  namespace: "site-ns"
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 64Mi
  selector:
    matchLabels:
      name: cust-site-ns-site-id.www
  storageClassName: slow
  volumeName: cust-site-ns-site-id.www